
  div#header {
    p {
      margin-left: 10px;
    }
  }

  p#title {
    > a {
      > img {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    text-align: center;
    font-size: 18pt;
    font-weight: bolder;
  }

  .text-xs-right {
    display: block;
  }
  .form-control { display: inline-block !important; }

